<!DOCTYPE html><!-- Declaração do tipo de documento como HTML5 -->
<html lang="pt-br"><!-- Abertura da tag com atributo de idioma definido como português do Brasil -->
    <head>
     <meta charset="UTF-8" /><!-- Define a codificação de caracteres como UTF-8 para suportar caracteres especiais -->
     <meta name="viewport"  content="width=device-width, initial-scale=1.0" /><!-- Meta tag para configuração de viewport responsivo -->
     <meta name="author" content="Josiel Josias"> <!-- Meta tag para definir o autor do documento -->
     <title>Card de imagens - Josiel</title><!-- Define o título da página para o navegador -->
      <link rel="stylesheet" href="style.css" /><!-- Link para o arquivo de estilo CSS externo -->
    </head>
    <body>
        <article class="gallery"> <!-- Elemento article usado para agrupar uma coleção de imagens -->
          <img src="./iMG-Naruto/naruto-1.jpg" alt="Naruto-1" /><!-- Tag de imagem com uma descrição alternativa -->
          <img src="./iMG-Naruto/naruto-2.jpg" alt="naruto-2" />
          <img src="./iMG-Naruto/naruto3.jpg" alt="naruto3" />
          <img src="./iMG-Naruto/naruto-4.jpg" alt="naruto-4" />
          <img src="./iMG-Naruto/naruto-5.jpg" alt=" naruto-5" />
          <img src="./iMG-Naruto/naruto-6.jpg" alt="naruto-6" />
          <img src="./iMG-Naruto/naruto-7.jpg" alt="naruto-7" />
          <img src="./iMG-Naruto/naruto-8.jpg" alt="naruto-8" />
        </article>
    </body>
</html>